{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 951,
  "lineage": "c2a5716d-4c31-49ab-cfaa-f78b1e06d5e9",
  "outputs": {
    "k8s-controller-hostnames": {
      "value": [
        "us20-02e133deac5f1a78",
        "us20-7ccf2820694a4bdd",
        "us20-52d9ab7fd2c751be",
        "us20-bedcbdc6f86fbaa2",
        "us20-aace87aea8da1334"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-controller-ipv4": {
      "value": [
        [
          "10.1.155.176"
        ],
        [
          "10.1.155.180"
        ],
        [
          "10.1.155.175"
        ],
        [
          "10.1.155.181"
        ],
        [
          "10.1.155.174"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "k8s-worker-hostnames": {
      "value": [
        "us20-93df34803a4ff4bf",
        "us20-9a6c82c7a4dca1ce",
        "us20-da8aa122c990384e",
        "us20-8784f0f5e1cd6510",
        "us20-1117138971f91d97"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-worker-ipv4": {
      "value": [
        [
          "10.1.155.177"
        ],
        [
          "10.1.155.178"
        ],
        [
          "10.1.155.179"
        ],
        [
          "10.1.155.182"
        ],
        [
          "10.1.155.173"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xapi8",
            "id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8",
            "name_label": "52-cloudnet",
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "24",
              "sockets": "2"
            },
            "description": "",
            "id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "master": "136f9c9d-01ef-4351-8920-ab542eff785d",
            "name_label": "xcp-ng-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
            "name_label": "iscsi-vm-store",
            "physical_usage": 23051894784,
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "size": 1099499044864,
            "sr_type": "lvmoiscsi",
            "tags": null,
            "usage": 32222740480,
            "uuid": "6fc8738f-2cd5-274c-2117-5bde638e6047"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "136f9c9d-01ef-4351-8920-ab542eff785d",
            "id": "e5ded8fd-b11a-7554-5983-5dcb1442a07d",
            "name_label": "Local storage",
            "physical_usage": 436618657792,
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "size": 955076575232,
            "sr_type": "lvm",
            "tags": null,
            "usage": 525672120320,
            "uuid": "e5ded8fd-b11a-7554-5983-5dcb1442a07d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "name_label": "ubuntu-focal-20.04-cloudimg-20211202-iscsi",
            "pool_id": null,
            "uuid": "989397d5-042e-3a76-9a73-9a65cc46ab84"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "AuEz3qxfGng=",
            "b64_url": "AuEz3qxfGng",
            "byte_length": 8,
            "dec": "207504089303423608",
            "hex": "02e133deac5f1a78",
            "id": "AuEz3qxfGng",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "fM8oIGlKS90=",
            "b64_url": "fM8oIGlKS90",
            "byte_length": 8,
            "dec": "8993451100552711133",
            "hex": "7ccf2820694a4bdd",
            "id": "fM8oIGlKS90",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "Utmrf9LHUb4=",
            "b64_url": "Utmrf9LHUb4",
            "byte_length": 8,
            "dec": "5969991346541777342",
            "hex": "52d9ab7fd2c751be",
            "id": "Utmrf9LHUb4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "vty9xvhvuqI=",
            "b64_url": "vty9xvhvuqI",
            "byte_length": 8,
            "dec": "13753076024351898274",
            "hex": "bedcbdc6f86fbaa2",
            "id": "vty9xvhvuqI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "qs6HrqjaEzQ=",
            "b64_url": "qs6HrqjaEzQ",
            "byte_length": 8,
            "dec": "12307924015877067572",
            "hex": "aace87aea8da1334",
            "id": "qs6HrqjaEzQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "k980gDpP9L8=",
            "b64_url": "k980gDpP9L8",
            "byte_length": 8,
            "dec": "10655292968720659647",
            "hex": "93df34803a4ff4bf",
            "id": "k980gDpP9L8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "mmyCx6Tcoc4=",
            "b64_url": "mmyCx6Tcoc4",
            "byte_length": 8,
            "dec": "11127412573301678542",
            "hex": "9a6c82c7a4dca1ce",
            "id": "mmyCx6Tcoc4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "2oqhIsmQOE4=",
            "b64_url": "2oqhIsmQOE4",
            "byte_length": 8,
            "dec": "15747576217836992590",
            "hex": "da8aa122c990384e",
            "id": "2oqhIsmQOE4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "h4Tw9eHNZRA=",
            "b64_url": "h4Tw9eHNZRA",
            "byte_length": 8,
            "dec": "9765194830892066064",
            "hex": "8784f0f5e1cd6510",
            "id": "h4Tw9eHNZRA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "ERcTiXH5HZc=",
            "b64_url": "ERcTiXH5HZc",
            "byte_length": 8,
            "dec": "1231474504152718743",
            "hex": "1117138971f91d97",
            "id": "ERcTiXH5HZc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "c0f1207f-8dac-4043-952f-9819d8967fcc",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-02e133deac5f1a78.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4bb5eb07-90a2-48fa-bed0-223849e869ef",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-7ccf2820694a4bdd.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "61fae082-c4b3-4ba0-8174-c015784d87c8",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-52d9ab7fd2c751be.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "acc171e3-c8a1-4f4f-b933-012a8b57c4ac",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-bedcbdc6f86fbaa2.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "22fefea2-4649-4897-9be7-da29fb226b92",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-aace87aea8da1334.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "410eb707-8a66-4db6-8a41-643d5cf9f972",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-93df34803a4ff4bf\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2a401269-8eab-4ceb-852b-7380b5cef435",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-9a6c82c7a4dca1ce\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "dffcc106-e991-44ad-8416-58d8323c8073",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-da8aa122c990384e\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "45530ffb-c57e-4685-8fd2-4f0cf6126ee5",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-8784f0f5e1cd6510\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "6c708994-d348-42ec-bc7b-d1d6d7aeff04",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-1117138971f91d97\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-02e133deac5f1a78.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-02e133deac5f1a78",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "6564ab22-a61d-2efc-9a41-e0b375dffbfc",
                "vdi_id": "77367a87-6f6b-4dab-ad42-c45d22292fb6"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "d06a14f7-9c1f-80ef-a65e-5cc1750f8544",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.176"
            ],
            "ipv6_addresses": [
              "fe80::e0d8:b2ff:fe41:35c7"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-02e133deac5f1a78",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.176"
                ],
                "ipv6_addresses": [
                  "fe80::e0d8:b2ff:fe41:35c7"
                ],
                "mac_address": "e2:d8:b2:41:35:c7",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-7ccf2820694a4bdd.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-7ccf2820694a4bdd",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "aa00ba4c-7b5a-879b-ec93-542e3ce10b2b",
                "vdi_id": "9892d86a-a66d-430e-b51a-d3c942338c0b"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "29a42f90-e790-aa7e-5b2f-04d32ded3445",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.180"
            ],
            "ipv6_addresses": [
              "fe80::ac6c:23ff:fe8b:7e3d"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-7ccf2820694a4bdd",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.180"
                ],
                "ipv6_addresses": [
                  "fe80::ac6c:23ff:fe8b:7e3d"
                ],
                "mac_address": "ae:6c:23:8b:7e:3d",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-52d9ab7fd2c751be.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-52d9ab7fd2c751be",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "8c6d4e99-255e-5e7b-ec6d-b3c0c3c2f29f",
                "vdi_id": "6bc35fd5-90ea-4252-9d30-9838b7793744"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "af69e239-f380-34f0-2a52-177e8867c80e",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.175"
            ],
            "ipv6_addresses": [
              "fe80::440b:59ff:fe18:1d47"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-52d9ab7fd2c751be",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.175"
                ],
                "ipv6_addresses": [
                  "fe80::440b:59ff:fe18:1d47"
                ],
                "mac_address": "46:0b:59:18:1d:47",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-bedcbdc6f86fbaa2.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-bedcbdc6f86fbaa2",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "72287949-b7c4-cc62-58e2-10affed1dc1a",
                "vdi_id": "6ff91d5a-4188-4239-9a62-37afeef5b8db"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "1104cdd9-3135-8d9e-81dd-cd544c6d2579",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.181"
            ],
            "ipv6_addresses": [
              "fe80::3c07:f8ff:fe41:6be3"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-bedcbdc6f86fbaa2",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.181"
                ],
                "ipv6_addresses": [
                  "fe80::3c07:f8ff:fe41:6be3"
                ],
                "mac_address": "3e:07:f8:41:6b:e3",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-aace87aea8da1334.k8s.dylanlab.xyz\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot  \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-aace87aea8da1334",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "7d6b975c-62b7-0fbc-c643-8b352781356d",
                "vdi_id": "edacec50-cbbc-4738-8f40-323ff7b9ab15"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "4adf25a1-ca44-cf49-c5ba-39a9e3bbff3a",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.174"
            ],
            "ipv6_addresses": [
              "fe80::2c16:2bff:febb:c024"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-aace87aea8da1334",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.174"
                ],
                "ipv6_addresses": [
                  "fe80::2c16:2bff:febb:c024"
                ],
                "mac_address": "2e:16:2b:bb:c0:24",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-93df34803a4ff4bf\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-93df34803a4ff4bf",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "e1913141-3f12-4a09-9cf9-aee831d7ab13",
                "vdi_id": "e74cd060-b166-4af8-b7a3-18c8db6a9a36"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "092d732a-8eb2-f885-907a-ffea8604c838",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.177"
            ],
            "ipv6_addresses": [
              "fe80::f481:59ff:fe9e:4263"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-93df34803a4ff4bf",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.177"
                ],
                "ipv6_addresses": [
                  "fe80::f481:59ff:fe9e:4263"
                ],
                "mac_address": "f6:81:59:9e:42:63",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-9a6c82c7a4dca1ce\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-9a6c82c7a4dca1ce",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "1fbb7490-aa00-fac1-a931-e40b5f1418d1",
                "vdi_id": "370049ee-3e08-4efd-b97d-b79c0c340edc"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "9be39f1f-ebe0-5bf1-fc96-3b41827a0ce8",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.178"
            ],
            "ipv6_addresses": [
              "fe80::847b:f1ff:fe24:ac1c"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-9a6c82c7a4dca1ce",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.178"
                ],
                "ipv6_addresses": [
                  "fe80::847b:f1ff:fe24:ac1c"
                ],
                "mac_address": "86:7b:f1:24:ac:1c",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-da8aa122c990384e\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-da8aa122c990384e",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "f0357490-ddb6-28d3-47f1-42870a7b26f2",
                "vdi_id": "6bd494b4-be6c-464d-afb6-75cb2b25c14f"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "3c38d8a4-54cf-d3d6-649d-7e8592fa2b5a",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.179"
            ],
            "ipv6_addresses": [
              "fe80::d804:23ff:feb9:bd45"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-da8aa122c990384e",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.179"
                ],
                "ipv6_addresses": [
                  "fe80::d804:23ff:feb9:bd45"
                ],
                "mac_address": "da:04:23:b9:bd:45",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-8784f0f5e1cd6510\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-8784f0f5e1cd6510",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "4607963e-8403-a057-842a-15bc33f30f82",
                "vdi_id": "0628ac12-bde0-4203-90c6-18ae93661d03"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "a7d53e6e-2c2e-f45a-2dc1-32f30b67ce2e",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.182"
            ],
            "ipv6_addresses": [
              "fe80::e80b:5dff:fe1b:117b"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-8784f0f5e1cd6510",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.182"
                ],
                "ipv6_addresses": [
                  "fe80::e80b:5dff:fe1b:117b"
                ],
                "mac_address": "ea:0b:5d:1b:11:7b",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-1117138971f91d97\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\nruncmd:\r\n  - reboot \r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-1117138971f91d97",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "bb31b887-7b39-87a6-5a48-d23553f7d7a4",
                "vdi_id": "ad4b3777-2185-4fa7-aba7-f2bfdba7c54d"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "8c9b2d8b-c0da-358a-e393-4a3372d97e45",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.173"
            ],
            "ipv6_addresses": [
              "fe80::a8b0:4bff:fee6:9a56"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-1117138971f91d97",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.173"
                ],
                "ipv6_addresses": [
                  "fe80::a8b0:4bff:fee6:9a56"
                ],
                "mac_address": "aa:b0:4b:e6:9a:56",
                "network_id": "4ed56370-6a7d-4cc2-6b71-437f3821aab8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        }
      ]
    }
  ]
}
