{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 583,
  "lineage": "c2a5716d-4c31-49ab-cfaa-f78b1e06d5e9",
  "outputs": {
    "k8s-controller-hostnames": {
      "value": [
        "us20-k8s-c5a98f227df3b70a",
        "us20-k8s-dcd446af28c47e16",
        "us20-k8s-42feb740cc39b468",
        "us20-k8s-f575b45437fd5c77",
        "us20-k8s-aebacc37ea941b10"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-worker-hostnames": {
      "value": [
        "us20-k8s-8263b7fa52d8f4f5",
        "us20-k8s-36efefec4650b9c0",
        "us20-k8s-bc36c102d15f147a",
        "us20-k8s-ae4b5ca8da83dcf7",
        "us20-k8s-e0a267c20fe4320a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xapi1",
            "id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2",
            "name_label": "50-shopnet",
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "24",
              "sockets": "2"
            },
            "description": "",
            "id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "master": "136f9c9d-01ef-4351-8920-ab542eff785d",
            "name_label": "xcp-ng-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
            "name_label": "iscsi-vm-store",
            "physical_usage": 12268339200,
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "size": 1099499044864,
            "sr_type": "lvmoiscsi",
            "tags": null,
            "usage": 42949672960,
            "uuid": "6fc8738f-2cd5-274c-2117-5bde638e6047"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "136f9c9d-01ef-4351-8920-ab542eff785d",
            "id": "e5ded8fd-b11a-7554-5983-5dcb1442a07d",
            "name_label": "Local storage",
            "physical_usage": 436618657792,
            "pool_id": "ba902d91-787b-ee8b-cc59-a9469c85020e",
            "size": 955076575232,
            "sr_type": "lvm",
            "tags": null,
            "usage": 525672120320,
            "uuid": "e5ded8fd-b11a-7554-5983-5dcb1442a07d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "name_label": "ubuntu-focal-20.04-cloudimg-20211202-iscsi",
            "pool_id": null,
            "uuid": "989397d5-042e-3a76-9a73-9a65cc46ab84"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "xamPIn3ztwo=",
            "b64_url": "xamPIn3ztwo",
            "byte_length": 8,
            "dec": "14243072674840688394",
            "hex": "c5a98f227df3b70a",
            "id": "xamPIn3ztwo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "3NRGryjEfhY=",
            "b64_url": "3NRGryjEfhY",
            "byte_length": 8,
            "dec": "15912421101523992086",
            "hex": "dcd446af28c47e16",
            "id": "3NRGryjEfhY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "Qv63QMw5tGg=",
            "b64_url": "Qv63QMw5tGg",
            "byte_length": 8,
            "dec": "4827497339519874152",
            "hex": "42feb740cc39b468",
            "id": "Qv63QMw5tGg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "9XW0VDf9XHc=",
            "b64_url": "9XW0VDf9XHc",
            "byte_length": 8,
            "dec": "17687241385377094775",
            "hex": "f575b45437fd5c77",
            "id": "9XW0VDf9XHc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "rrrMN+qUGxA=",
            "b64_url": "rrrMN-qUGxA",
            "byte_length": 8,
            "dec": "12590600248798485264",
            "hex": "aebacc37ea941b10",
            "id": "rrrMN-qUGxA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "gmO3+lLY9PU=",
            "b64_url": "gmO3-lLY9PU",
            "byte_length": 8,
            "dec": "9395555533384643829",
            "hex": "8263b7fa52d8f4f5",
            "id": "gmO3-lLY9PU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "Nu/v7EZQucA=",
            "b64_url": "Nu_v7EZQucA",
            "byte_length": 8,
            "dec": "3958646395552971200",
            "hex": "36efefec4650b9c0",
            "id": "Nu_v7EZQucA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "vDbBAtFfFHo=",
            "b64_url": "vDbBAtFfFHo",
            "byte_length": 8,
            "dec": "13562239545719592058",
            "hex": "bc36c102d15f147a",
            "id": "vDbBAtFfFHo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "rktcqNqD3Pc=",
            "b64_url": "rktcqNqD3Pc",
            "byte_length": 8,
            "dec": "12559233866143096055",
            "hex": "ae4b5ca8da83dcf7",
            "id": "rktcqNqD3Pc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "4KJnwg/kMgo=",
            "b64_url": "4KJnwg_kMgo",
            "byte_length": 8,
            "dec": "16186614093910913546",
            "hex": "e0a267c20fe4320a",
            "id": "4KJnwg_kMgo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "43b301c7-ffb7-4391-b5cd-2970214f8655",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-c5a98f227df3b70a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4eef1444-bc8e-41e8-a417-ea26e49f3059",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-dcd446af28c47e16\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "39270092-5d3b-45c5-abde-bdfa5c1e8f19",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-42feb740cc39b468\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1488b247-b17e-474b-84b8-571d9d908266",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-f575b45437fd5c77\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "872e8a4d-377c-4282-a254-18df9985b759",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-aebacc37ea941b10\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ae9abcc3-63df-462d-a2f5-b88d8432c010",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-8263b7fa52d8f4f5\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "fa2331bd-153c-4852-bc1e-e4f6fbd2d17f",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-36efefec4650b9c0\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "685362e4-fe30-4524-9c28-641ed443b8fc",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-bc36c102d15f147a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1bdffc66-5832-42eb-8106-29276ad47550",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-ae4b5ca8da83dcf7\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "28e7d91a-d3e3-4353-9728-aa02b83c97ac",
            "name": "cloud config name",
            "template": "#cloud-config\r\nhostname: us20-k8s-e0a267c20fe4320a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-c5a98f227df3b70a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-c5a98f227df3b70a",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "a79bba3e-1729-6895-9fed-137de3e22bd1",
                "vdi_id": "c53132da-1581-402a-8ecd-5b9f7e36b92c"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "978eb6c8-a525-2714-cff5-0b8341a9eed4",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-k8s-c5a98f227df3b70a",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "66:7f:a4:4d:29:94",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-dcd446af28c47e16\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-dcd446af28c47e16",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "5f36c46d-65da-2101-7c48-06a3d8feeb01",
                "vdi_id": "10733fd5-947e-4502-98b6-a04919e88231"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "711c9da9-c612-5cd3-459a-2b887093b4f5",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-k8s-dcd446af28c47e16",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "d6:68:aa:f4:e7:a7",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-42feb740cc39b468\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-42feb740cc39b468",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "cee9c3cc-a477-b3b2-7b82-a0290bb66736",
                "vdi_id": "e531d71e-4625-41d3-bd77-15f4f6f233b2"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "6fcda83c-15e7-bcb2-edec-35c5092e7563",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-k8s-42feb740cc39b468",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "36:6a:47:c1:67:cc",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-f575b45437fd5c77\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-f575b45437fd5c77",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "18b11c87-9036-8964-a17f-c467865a7d36",
                "vdi_id": "24c38e32-c90f-48e7-ad7c-01c44cb6e4a7"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "57511202-87be-4e79-98b4-7a8812b8ced9",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-k8s-f575b45437fd5c77",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "ca:c0:10:08:1e:85",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-aebacc37ea941b10\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot  \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-aebacc37ea941b10",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "bd18418b-a436-e645-5dba-0fe39a5ef59f",
                "vdi_id": "66b325ea-6144-4295-a988-fa3e435e1d7f"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "9fd756ae-b665-6755-cf25-2f0aceb10c5c",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-k8s-aebacc37ea941b10",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "82:fa:05:2b:e7:9e",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-8263b7fa52d8f4f5\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-8263b7fa52d8f4f5",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "00deff76-4e11-95d4-89e0-62adf6ecf0c9",
                "vdi_id": "3fbcb62c-5444-4567-ba10-b1e640438038"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "5ddb6cda-b14a-c938-7517-a2b4d59f2c06",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-k8s-8263b7fa52d8f4f5",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "de:35:eb:ad:38:79",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-36efefec4650b9c0\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-36efefec4650b9c0",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "4fa8eab7-1c13-4578-8e38-2ecc3c5f553b",
                "vdi_id": "cdbddc4d-c643-4a6c-ac63-affe48b156e8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "c0faa86f-29f3-9603-c4e0-f9db53218d6d",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-k8s-36efefec4650b9c0",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "d2:62:56:de:92:d2",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-bc36c102d15f147a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-bc36c102d15f147a",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "a2f369eb-33e1-bc90-6bb1-0bf7034ffa79",
                "vdi_id": "0ee4051c-3e97-4746-81fa-ff37c57465d0"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "fa3d2c4b-b326-176a-0f11-6fbd1e454a2a",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-k8s-bc36c102d15f147a",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "3a:4a:e9:45:48:33",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-ae4b5ca8da83dcf7\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-ae4b5ca8da83dcf7",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "845d05f1-a60a-653a-072c-2c868864e4b7",
                "vdi_id": "13e43283-e6ca-4d81-a674-abcb7b13355a"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "e7410582-3b07-9eba-da63-92621e6d7ec5",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-k8s-ae4b5ca8da83dcf7",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "0a:32:36:ea:b2:6c",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\r\nhostname: us20-k8s-e0a267c20fe4320a\r\nusers:\r\n  - name: dylan\r\n    gecos: dylan\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\r\n  - name: ansible\r\n    gecos: ansible\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh_authorized_keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\r\n\r\npackages:\r\n  - xe-guest-utilities\r\n\r\nruncmd:\r\n  - reboot \r\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-k8s-e0a267c20fe4320a",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "fa488b70-6e88-1f7d-0272-2f6d7d8e4b8f",
                "vdi_id": "80fcc246-b571-4d6b-8155-0582e7243c9b"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "4f47730b-4144-d48a-3aaf-72f04c6645e5",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-k8s-e0a267c20fe4320a",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "fe:ff:4e:28:b2:81",
                "network_id": "a19bfa38-95df-4e30-5d06-76877f0bb3d2"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "989397d5-042e-3a76-9a73-9a65cc46ab84",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        }
      ]
    }
  ]
}
