{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1006,
  "lineage": "c2a5716d-4c31-49ab-cfaa-f78b1e06d5e9",
  "outputs": {
    "k8s-controller-hostnames": {
      "value": [
        "us20-71bb31381ab1e05b.k8s.dylanlab.xyz",
        "us20-885613bd77f87422.k8s.dylanlab.xyz",
        "us20-c075adb37fa168fd.k8s.dylanlab.xyz",
        "us20-3bcb8830e2df65c6.k8s.dylanlab.xyz",
        "us20-d839d22448c1c3fa.k8s.dylanlab.xyz"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-controller-ipv4": {
      "value": [
        "10.1.155.169",
        "10.1.155.162",
        "10.1.155.164",
        "10.1.155.167",
        "10.1.155.163"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-worker-hostnames": {
      "value": [
        "us20-59a435e1df8204a9.k8s.dylanlab.xyz",
        "us20-0231325d96098500.k8s.dylanlab.xyz",
        "us20-932f53fbb357a9e3.k8s.dylanlab.xyz",
        "us20-be6e097f91b63052.k8s.dylanlab.xyz",
        "us20-23ee3bcc2181d617.k8s.dylanlab.xyz"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "k8s-worker-ipv4": {
      "value": [
        "10.1.155.168",
        "10.1.155.166",
        "10.1.155.161",
        "10.1.155.160",
        "10.1.155.165"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xapi5",
            "id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721",
            "name_label": "52-cloudnet",
            "pool_id": "f8aea6fe-85f8-7680-7f91-1437633cd33f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "24",
              "sockets": "2"
            },
            "description": "",
            "id": "f8aea6fe-85f8-7680-7f91-1437633cd33f",
            "master": "210af378-a374-48d5-b450-3194aba7b0d1",
            "name_label": "xcp-ng-pool-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "f8aea6fe-85f8-7680-7f91-1437633cd33f",
            "id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
            "name_label": "iscsi-vm-store",
            "physical_usage": 526603255808,
            "pool_id": "f8aea6fe-85f8-7680-7f91-1437633cd33f",
            "size": 1099499044864,
            "sr_type": "lvmoiscsi",
            "tags": null,
            "usage": 551536295936,
            "uuid": "6fc8738f-2cd5-274c-2117-5bde638e6047"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "name_label": "ubuntu-focal-20.04-cloudimg-20220124",
            "pool_id": null,
            "uuid": "f88b1cda-3ff3-c8db-7207-5982fca68811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "cbsxOBqx4Fs=",
            "b64_url": "cbsxOBqx4Fs",
            "byte_length": 8,
            "dec": "8195198063966543963",
            "hex": "71bb31381ab1e05b",
            "id": "cbsxOBqx4Fs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "iFYTvXf4dCI=",
            "b64_url": "iFYTvXf4dCI",
            "byte_length": 8,
            "dec": "9824061341637833762",
            "hex": "885613bd77f87422",
            "id": "iFYTvXf4dCI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "wHWts3+haP0=",
            "b64_url": "wHWts3-haP0",
            "byte_length": 8,
            "dec": "13868181614009346301",
            "hex": "c075adb37fa168fd",
            "id": "wHWts3-haP0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "O8uIMOLfZcY=",
            "b64_url": "O8uIMOLfZcY",
            "byte_length": 8,
            "dec": "4308687212056110534",
            "hex": "3bcb8830e2df65c6",
            "id": "O8uIMOLfZcY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "2DnSJEjBw/o=",
            "b64_url": "2DnSJEjBw_o",
            "byte_length": 8,
            "dec": "15580715439146255354",
            "hex": "d839d22448c1c3fa",
            "id": "2DnSJEjBw_o",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "WaQ14d+CBKk=",
            "b64_url": "WaQ14d-CBKk",
            "byte_length": 8,
            "dec": "6459347009789887657",
            "hex": "59a435e1df8204a9",
            "id": "WaQ14d-CBKk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "AjEyXZYJhQA=",
            "b64_url": "AjEyXZYJhQA",
            "byte_length": 8,
            "dec": "157962839465231616",
            "hex": "0231325d96098500",
            "id": "AjEyXZYJhQA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "ky9T+7NXqeM=",
            "b64_url": "ky9T-7NXqeM",
            "byte_length": 8,
            "dec": "10605787987991570915",
            "hex": "932f53fbb357a9e3",
            "id": "ky9T-7NXqeM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "vm4Jf5G2MFI=",
            "b64_url": "vm4Jf5G2MFI",
            "byte_length": 8,
            "dec": "13721915558154612818",
            "hex": "be6e097f91b63052",
            "id": "vm4Jf5G2MFI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "b64_std": "I+47zCGB1hc=",
            "b64_url": "I-47zCGB1hc",
            "byte_length": 8,
            "dec": "2589072583706138135",
            "hex": "23ee3bcc2181d617",
            "id": "I-47zCGB1hc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "c33051e4-ad0a-4db5-bc92-a8ac1495bfdb",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-71bb31381ab1e05b.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "44aacfe9-161b-4811-b4d7-041e0e7b4211",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-885613bd77f87422.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "800bbff1-d6b7-4b68-8714-33d8ae3da0ee",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-c075adb37fa168fd.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "d8d9aaad-0dea-455d-bdb6-c66627021e0e",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-3bcb8830e2df65c6.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "810c042d-7004-48af-bd7d-66c44f636fe0",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-d839d22448c1c3fa.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_cloud_config",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "a4339ac7-81f2-468f-8ed8-69e91c409857",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-59a435e1df8204a9.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7ebe1449-675b-4dcb-a257-3e6a0f4fecaa",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-0231325d96098500.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "b7a941f9-37da-4ebf-9339-bc25ebbcc276",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-932f53fbb357a9e3.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "0a46c6e0-9eca-4f39-a2b3-a803927e2e72",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-be6e097f91b63052.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "00608b61-8bbe-48d6-abe4-eacd04673b00",
            "name": "cloud config name",
            "template": "#cloud-config\nhostname: us20-23ee3bcc2181d617.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "controllers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-71bb31381ab1e05b.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-71bb31381ab1e05b",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "7afa434c-e438-6cb3-0364-e5d7316e7311",
                "vdi_id": "ee1eddfd-e853-4e0f-8a72-f0dc8b205edb"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "d46d10b9-3988-a4f8-3eea-3579d117a6ff",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.169"
            ],
            "ipv6_addresses": [
              "fe80::3895:6bff:fea3:d9b"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-71bb31381ab1e05b.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.169"
                ],
                "ipv6_addresses": [
                  "fe80::3895:6bff:fea3:d9b"
                ],
                "mac_address": "3a:95:6b:a3:0d:9b",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-885613bd77f87422.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-885613bd77f87422",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "836a9d28-607f-7398-d9f7-f6c87040e137",
                "vdi_id": "0826227b-339f-49d0-8309-bb4e1e218055"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "97c04103-ad46-bfc0-406e-53fd28ce848a",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.162"
            ],
            "ipv6_addresses": [
              "fe80::d035:62ff:fe4a:8a"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-885613bd77f87422.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.162"
                ],
                "ipv6_addresses": [
                  "fe80::d035:62ff:fe4a:8a"
                ],
                "mac_address": "d2:35:62:4a:00:8a",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-c075adb37fa168fd.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-c075adb37fa168fd",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "b7156dd0-9030-728a-bf92-62a8c39d86fd",
                "vdi_id": "1eb7d46e-d65e-4d32-99c0-0f31aa763393"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "fb5cee8a-e966-8263-b6dd-539560446e0f",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.164"
            ],
            "ipv6_addresses": [
              "fe80::fc15:e1ff:feea:1420"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-c075adb37fa168fd.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.164"
                ],
                "ipv6_addresses": [
                  "fe80::fc15:e1ff:feea:1420"
                ],
                "mac_address": "fe:15:e1:ea:14:20",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-3bcb8830e2df65c6.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-3bcb8830e2df65c6",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "5a03c320-3c9e-ded1-c886-6c2f8b30682a",
                "vdi_id": "e7b9aa68-d8f8-465c-af3b-0524f9e885b8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "2aea3057-bc95-40a2-e3e1-91609caa7b0f",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.167"
            ],
            "ipv6_addresses": [
              "fe80::2cf3:2bff:fe01:4b4a"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-3bcb8830e2df65c6.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.167"
                ],
                "ipv6_addresses": [
                  "fe80::2cf3:2bff:fe01:4b4a"
                ],
                "mac_address": "2e:f3:2b:01:4b:4a",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-d839d22448c1c3fa.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot  \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-d839d22448c1c3fa",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "fc37fdf5-de8e-11bb-1112-d9bffc5ef7b4",
                "vdi_id": "b7c7b44a-905f-4c4d-a836-e374631a44f0"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "7ea80d4c-0b07-5c67-550f-079c35031ed8",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.163"
            ],
            "ipv6_addresses": [
              "fe80::8053:9cff:fed4:e3e1"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes controller node",
            "name_label": "us20-d839d22448c1c3fa.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.163"
                ],
                "ipv6_addresses": [
                  "fe80::8053:9cff:fed4:e3e1"
                ],
                "mac_address": "82:53:9c:d4:e3:e1",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:master",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.controllers",
            "xenorchestra_cloud_config.controllers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-59a435e1df8204a9.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-59a435e1df8204a9",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "c258f685-fdfc-90df-0a05-f0125eff7a4a",
                "vdi_id": "3d8a10a5-554c-4787-a042-e8cb03122fb8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "40e2e3d3-9921-f7c7-2ed7-25709a634cf7",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.168"
            ],
            "ipv6_addresses": [
              "fe80::58f0:d1ff:feb7:e249"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-59a435e1df8204a9.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.168"
                ],
                "ipv6_addresses": [
                  "fe80::58f0:d1ff:feb7:e249"
                ],
                "mac_address": "5a:f0:d1:b7:e2:49",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-0231325d96098500.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-0231325d96098500",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "bf19ae17-5907-530f-2ca4-61fe7d162d62",
                "vdi_id": "39894a19-92be-4ca6-8dea-b464db10a301"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "761abe76-7fd4-eda4-f075-05fa06f811bb",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.166"
            ],
            "ipv6_addresses": [
              "fe80::4454:2aff:fe45:2852"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-0231325d96098500.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.166"
                ],
                "ipv6_addresses": [
                  "fe80::4454:2aff:fe45:2852"
                ],
                "mac_address": "46:54:2a:45:28:52",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-932f53fbb357a9e3.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-932f53fbb357a9e3",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "65f63e79-cdf6-d4d7-75f3-6cb24fd7cb71",
                "vdi_id": "61698a84-5f07-4fb3-b368-c10d47ac17e7"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "0f7b3606-bfa2-f8d3-becf-b933b691e875",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.161"
            ],
            "ipv6_addresses": [
              "fe80::c8de:c6ff:fece:9dd0"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-932f53fbb357a9e3.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.161"
                ],
                "ipv6_addresses": [
                  "fe80::c8de:c6ff:fece:9dd0"
                ],
                "mac_address": "ca:de:c6:ce:9d:d0",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-be6e097f91b63052.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-be6e097f91b63052",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "a90cb958-f979-0cd1-82e0-10e85021f6f0",
                "vdi_id": "ebd14f02-e489-4bc5-bc80-97889a083ee1"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "405f1cfa-9b88-45f9-141b-0e34b4e24746",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.160"
            ],
            "ipv6_addresses": [
              "fe80::6421:90ff:fe4b:bb62"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-be6e097f91b63052.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.160"
                ],
                "ipv6_addresses": [
                  "fe80::6421:90ff:fe4b:bb62"
                ],
                "mac_address": "66:21:90:4b:bb:62",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": "#cloud-config\nhostname: us20-23ee3bcc2181d617.k8s.dylanlab.xyz\nusers:\n  - name: dylan\n    gecos: dylan\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjRyCiSlLDZZNhJMsXKm9A7nJEizqKoQQbuGxmEiVC/r4cHOr3HQ93ZOi0BcWNXEMk6Yyu8mDXgU5g1n3nxhV2hNYy+nToOZ5IcZFgwMnQC1p1wwZvCgm2c7cfouNzzXaWDTFFY2/hxyXnqLkkYUrqOH4ioF4Huc1lVMNmcLa5OQx7AjtrZGcP2+6bejJ8mICI/M8E/PVVbRQGpbDnBvz6hliTIVn/HSCVTdmp17xkh7SG5HkQNexkt4yoxn2kPaqX8+gJBrikuznssx7vbHu+KIUM07qCcd4i1a3RHnWCKyKPxp77SNIdJady/dHw/1LDq5iklv31++g0liqedvM+Q== dylanlab-default\n  - name: ansible\n    gecos: ansible\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjz9uz2IbadktoZ2y/ICGxWivendwLHHw3xS+24PUYPxlvdvKlJmTt4IWsTVsrt8y0Ne662MZwVnVxXaRZbT4K6Hwsl0qWQiJce2Zr6tnD3ydD76mECs8LQOhDhyS7d7kFtrSb9HbHClZEpVADN17D2jTMux271KjlmkUIhaEQzIJ97ONRhBGP/bSNySw+ybZM8wvLEf5KPDwSiX1mxhZVqVxl2p1ZxvlxHsYSwpgmdxWRVhplRXCzs8nA4P4DKIdp4tokimlZy3uYffsrN2AM1XPFeDF8kjMXD5EwAiRjpj3kCp1fEv+8AFdud8bW9PvM3IzMkJnCNyA2wzGRyhuVw== ansible-user\n\nruncmd:\n  - reboot \n\npackages:\n  - xe-guest-utilities\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "us20-23ee3bcc2181d617",
                "position": "0",
                "size": 32212254720,
                "sr_id": "6fc8738f-2cd5-274c-2117-5bde638e6047",
                "vbd_id": "fe332df6-6f02-38f4-c6e5-9575e5bfd8d4",
                "vdi_id": "b3274b97-69b2-457e-85b4-b67efc7d6827"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "469e9a62-28bf-fad6-06c6-ea4bc60131f1",
            "installation_method": null,
            "ipv4_addresses": [
              "10.1.155.165"
            ],
            "ipv6_addresses": [
              "fe80::cc35:88ff:fe1c:8ef2"
            ],
            "memory_max": 4294967296,
            "name_description": "Ubuntu 20.04 Kubernetes worker node",
            "name_label": "us20-23ee3bcc2181d617.k8s.dylanlab.xyz",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "10.1.155.165"
                ],
                "ipv6_addresses": [
                  "fe80::cc35:88ff:fe1c:8ef2"
                ],
                "mac_address": "ce:35:88:1c:8e:f2",
                "network_id": "ed6ea38f-e511-7e6a-6f88-d17bd93a3721"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "kubernetes",
              "kubernetes.io/role:worker",
              "terraform-managed",
              "ubuntu20.04"
            ],
            "template": "f88b1cda-3ff3-c8db-7207-5982fca68811",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_sr.iscsi",
            "data.xenorchestra_template.vm_template",
            "random_id.workers",
            "xenorchestra_cloud_config.workers"
          ]
        }
      ]
    }
  ]
}
